C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.csproj.AssemblyReference.cache
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.AssemblyInfoInputs.cache
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.AssemblyInfo.cs
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.csproj.CoreCompileInputs.cache
C:\Users\Seregа\Documents\111\C#\homeTask19\bin\Debug\net6.0\homeTask19.exe
C:\Users\Seregа\Documents\111\C#\homeTask19\bin\Debug\net6.0\homeTask19.deps.json
C:\Users\Seregа\Documents\111\C#\homeTask19\bin\Debug\net6.0\homeTask19.runtimeconfig.json
C:\Users\Seregа\Documents\111\C#\homeTask19\bin\Debug\net6.0\homeTask19.dll
C:\Users\Seregа\Documents\111\C#\homeTask19\bin\Debug\net6.0\homeTask19.pdb
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.dll
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\refint\homeTask19.dll
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.pdb
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\homeTask19.genruntimeconfig.cache
C:\Users\Seregа\Documents\111\C#\homeTask19\obj\Debug\net6.0\ref\homeTask19.dll
