C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.csproj.AssemblyReference.cache
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.AssemblyInfoInputs.cache
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.AssemblyInfo.cs
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.csproj.CoreCompileInputs.cache
C:\Users\Seregа\Documents\111\C#\homeTask13\bin\Debug\net6.0\homeTask13.exe
C:\Users\Seregа\Documents\111\C#\homeTask13\bin\Debug\net6.0\homeTask13.deps.json
C:\Users\Seregа\Documents\111\C#\homeTask13\bin\Debug\net6.0\homeTask13.runtimeconfig.json
C:\Users\Seregа\Documents\111\C#\homeTask13\bin\Debug\net6.0\homeTask13.dll
C:\Users\Seregа\Documents\111\C#\homeTask13\bin\Debug\net6.0\homeTask13.pdb
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.dll
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\refint\homeTask13.dll
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.pdb
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\homeTask13.genruntimeconfig.cache
C:\Users\Seregа\Documents\111\C#\homeTask13\obj\Debug\net6.0\ref\homeTask13.dll
